# todo-list

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyobakotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyobakotlin/: DetailActivity.kt  EditActivity.kt  FormActivity.kt  HomeFragment.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  SessionManagerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nyobakotlin/adapter/: UserAdapter.kt
app/src/main/java/com/example/nyobakotlin/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/nyobakotlin/data/: AppDatabase.kt
app/src/main/java/com/example/nyobakotlin/data/dao/: UserDao.kt
app/src/main/java/com/example/nyobakotlin/data/entity/: User.kt
app/src/main/java/com/example/nyobakotlin/model/: Data.kt  UserResponse.kt
app/src/main/res/drawable/: background_blur.xml  baseline_attachment_24.xml  baseline_date_range_24.xml  border.xml  border_error.xml  bottom_nav_colors.xml  button.xml  button_error.xml  error.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nyobakotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
